# Inkly

./: .env.example  .gitignore  CLAUDE.md  JWT_AUTH_GUIDE.md  LEARNING_ROADMAP.md  package.json  pom.xml
docs/: API_CLIENT_AUDIT.md  API_REFERENCE.md  AUTHENTICATION_TEST_REPORT.md  AUTH_ARCHITECTURE_REPORT.md  BACKEND_IMPLEMENTATION_REPORT.md  BACKEND_SECURITY_REVIEW.md  DATABASE_ANALYSIS.md  FEATURE_INVENTORY.md  FINAL_ARCHITECTURE_REVIEW.md  FRONTEND_AUTH_AUDIT.md  FRONTEND_IMPLEMENTATION_REPORT.md  PROJECT_MAP.md  ROUTING_AND_SESSION_REPORT.md  SECURITY_AUDIT.md  SECURITY_IMPLEMENTATION_PLAN.md  TOKEN_STORAGE_REMOVAL_REPORT.md
frontend/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: inkly-api.js  inkly-app.jsx  inkly-calendar.jsx  inkly-chrome.jsx  inkly-context.js  inkly-dashboard.jsx  inkly-data.js  inkly-error-boundary.jsx  inkly-icons.jsx  inkly-inbox.jsx  inkly-kanban.jsx  inkly-login.jsx  inkly-settings.jsx  inkly-signup.jsx  inkly-tasks.jsx  inkly-teams.jsx  inkly.css  main.jsx  tweaks-panel.jsx
src/main/java/com/: NoteTakeApplication.java
src/main/java/com/calendar/config/: GoogleCalendarConfig.java
src/main/java/com/calendar/domain/: CalendarEvent.java  EventAttendee.java  EventAttendeeId.java  GoogleCalendarLink.java  GoogleEventMap.java  OAuthState.java
src/main/java/com/calendar/dto/: AttendeeDto.java  CalendarEventDto.java  ConnectionStatusDto.java  CreateEventRequest.java  GoogleSyncResult.java  UpdateEventRequest.java
src/main/java/com/calendar/repository/: CalendarEventRepository.java  EventAttendeeRepository.java  GoogleCalendarLinkRepository.java  GoogleEventMapRepository.java  OAuthStateRepository.java
src/main/java/com/calendar/service/: CalendarEventService.java  CalendarQueryService.java  CalendarSyncService.java  GoogleCalendarService.java  GoogleOAuthService.java  TokenEncryptionService.java
src/main/java/com/calendar/web/: CalendarController.java  GoogleOAuthController.java
src/main/java/com/config/: FlywayConfig.java
src/main/java/com/controllers/: AuthController.java  GlobalExceptionHandler.java  MeController.java  homeController.java
src/main/java/com/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  RegisterRequest.java
src/main/java/com/entities/: Note.java  RevokedToken.java  User.java
src/main/java/com/helper/: factoryprovider.java
src/main/java/com/kanban/: KanbanSeeder.java
src/main/java/com/kanban/domain/: Attachment.java  Board.java  BoardColumn.java  Card.java  CardAssignee.java  CardAssigneeId.java  Comment.java  Department.java  KanbanUser.java  Label.java  Membership.java  MembershipRole.java  Priority.java  Sprint.java  SprintStatus.java  Workspace.java  WorkspaceCounter.java  WorkspacePlan.java
src/main/java/com/kanban/repository/: AttachmentRepository.java  BoardColumnRepository.java  BoardRepository.java  CardAssigneeRepository.java  CardRepository.java  CommentRepository.java  DepartmentRepository.java  KanbanUserRepository.java  LabelRepository.java  MembershipRepository.java  SprintRepository.java  WorkspaceCounterRepository.java  WorkspaceRepository.java
src/main/java/com/kanban/service/: AssigneeService.java  BoardService.java  CardService.java  RankGenerator.java  ResourceNotFoundException.java  WorkspaceSetupService.java
src/main/java/com/kanban/web/: KanbanController.java
src/main/java/com/kanban/web/dto/: AssigneeDto.java  BoardLoadResponse.java  CardResponse.java  CreateCardRequest.java  MoveCardRequest.java  MoveCardResponse.java
src/main/java/com/repositories/: RevokedTokenRepository.java  UserRepository.java
src/main/java/com/security/: JwtAuthFilter.java  JwtUtil.java  LoginRateLimiter.java  SecurityConfig.java  TokenRevocationService.java  UserDetailsServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__kanban_schema.sql  V2__departments_and_assignee.sql  V3__calendar.sql  V4__oauth_states.sql  V5__revoked_tokens.sql
src/main/webapp/: Inkly.html  index.jsp  inkly-api.jsx  inkly-app.jsx  inkly-calendar.jsx  inkly-chrome.jsx  inkly-dashboard.jsx  inkly-data.jsx  inkly-icons.jsx  inkly-inbox.jsx  inkly-kanban.jsx  inkly-login.jsx  inkly-signup.jsx  inkly-teams.jsx  inkly.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/kanban/: RankGeneratorTest.java
